{
  "name": "Overleaf textarea",
  "version": "1.3.1",
  "description": "This plugin displays your text in a textarea so you can use spellcheck plugins like Grammarly.",
  "background": {
    "scripts": [
      "src/webext-domain-permission-toggle.js",
      "src/webext-dynamic-content-scripts.js",
      "src/background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{2694ed88-83dd-c445-bd97-cb860fc66b7e}",
      "strict_min_version": "77.0"
    }
  },
  "permissions": [
    "https://overleaf.com/",
    "https://www.overleaf.com/",
    "*://*.overleaf.com/*",
    "storage",
    "contextMenus",
    "activeTab"
  ],
  "optional_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.overleaf.com/*"],
      "js": [ "src/diff_match_patch.js","src/functions.js", "src/content.js"],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "web_accessible_resources": ["src/script.js"],
  "browser_action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "images/icon_16.png",
      "32": "images/icon_32.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
    }
  },
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "manifest_version": 2
}
