<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="popup.js"></script>
</head>
<body>
<div style="max-width: 400px; max-height: 600px">
    <div style="display: inline">
        <input type="checkbox" id="active" name="active">
        <label for="active">Active</label>
    </div>

    <form style="margin-top: 16px">
        <input type="hidden" name="cmd" value="_s-xclick"/>
        <input type="hidden" name="hosted_button_id" value="6B3GESXVWUPAJ"/>
        <input id="donate-link" type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit"
               title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button"/>
    </form>

    Add custom filters <a id="help-filter-link" href="https://github.com/robindijkhof/overleaf-textarea#custom-filters">???</a>
    <div style="display: flex">
        <input type="text" id="regex" placeholder="regex or string">
        <input type="text" id="value" placeholder="replace with">
        <button id="regex-button-add">+</button>
    </div>
    Existing custom filters
    <div id="regex-container">
        <!-- User regexes are added here -->
    </div>
</div>
</body>
</html>
